version: '3.8'
services:
  database:
    image: "mongo:latest"
    container_name: "mongodb"
    volumes:
      # - mongodata
      - /home/david/mongodata:/data/db
    ports:
      - 27017:27017

# volumes:
  # mongodata:
